{
  "benchmark_code_commit": "d619e6c6e05c247739a029a2b70a262b19966ebe",
  "cadence_frames": 128,
  "configuration": {
    "callback_driver": "sleep_until_non_rt",
    "channels": 2,
    "completion_service": "process_events",
    "frames": 128,
    "ir_frames": 257,
    "measured_blocks": 128,
    "provider_slots": 2,
    "sample_rate_hz": 48000,
    "warmup_blocks": 16
  },
  "date": "2026-09-20",
  "executable_sha256": "536b88abcd38dc1c9c436055689998050a729046da1d3da00919257d8e8736bc",
  "harness_fix_commit": "2c013d4ed85b69628b0e7c25f268214f3bc66a66",
  "interpretation": {
    "all_runs_measured_misses_zero": true,
    "all_runs_numerically_completed": true,
    "all_runs_oracle_failed_blocks": 0,
    "note": "At this 128-frame cadence the worker produced all callbacks plus lead priming, so the four lead values and wake control are a bounded diagnostic comparison. This does not establish strict realtime suitability, nor does it compare staged and shared paths.",
    "performance_verdict": "unassigned"
  },
  "provider": {
    "asset_sha256": "0ebfe03a209ceefe47edfeae70c3cc6c499583b74f35a26140ea55bad7f1e5a9",
    "dawn_revision": "f91da75afe31d4d6f47a6da307e1fbabd1b1691a",
    "identity_receipt_sha256": "6f25b897e618813a6e4578d86f736e184ea982994f0b73fc83a94e67deb94288",
    "linked_dawn_archive_sha256": "73727ddf86ffc34eea6fb6392d8d688f44e317ff37b3bb421f8223c8b8815dc9"
  },
  "runs": [
    {
      "blocks_sha256": "9e20356838c47b2d6cf8b63849eb7672e616fc65940cae2a871cd818e16b3956",
      "callback_overruns": 0,
      "id": "lead-1",
      "late_callback_starts": 0,
      "lead_blocks": 1,
      "measured_blocks": 128,
      "measured_miss_counter_delta": 0,
      "oracle_failed_blocks": 0,
      "performance_verdict": "unassigned",
      "produced_blocks_before_stop": 145,
      "receipt_sha256": "6269121f3b5d60fa4e91182c03af57505849da086fedf253118119a2fb0a03e4",
      "status": "completed",
      "stderr_sha256": "1e073140810949ef53723005e1a9f02978d90d8443f81fd2f6635780467c1abc",
      "wake_on_write": false,
      "warmup_blocks": 16
    },
    {
      "blocks_sha256": "3080ae1f6607f21edae94ace3f742286c1db61ea87154959335faa9b588b3ef6",
      "callback_overruns": 0,
      "id": "lead-2",
      "late_callback_starts": 0,
      "lead_blocks": 2,
      "measured_blocks": 128,
      "measured_miss_counter_delta": 0,
      "oracle_failed_blocks": 0,
      "performance_verdict": "unassigned",
      "produced_blocks_before_stop": 146,
      "receipt_sha256": "60ae5ac41138a5a659b82c1c82b382eac9d6cc0696f9d56675c27286b5a186f5",
      "status": "completed",
      "stderr_sha256": "b750aca45683cb162fbe8fbeece0091100ce509826fb38f4d09fea622d54661d",
      "wake_on_write": false,
      "warmup_blocks": 16
    },
    {
      "blocks_sha256": "26dd9d99dfe2eec328c96926864d24816a8d30cf9adbc9a36311be856f2c0a02",
      "callback_overruns": 0,
      "id": "lead-4",
      "late_callback_starts": 0,
      "lead_blocks": 4,
      "measured_blocks": 128,
      "measured_miss_counter_delta": 0,
      "oracle_failed_blocks": 0,
      "performance_verdict": "unassigned",
      "produced_blocks_before_stop": 148,
      "receipt_sha256": "d5c4b2eaa5545c2e8c840a91400ca6c7ef75310cf184ae988ee166af76f9300d",
      "status": "completed",
      "stderr_sha256": "e1e3c9547e40b87b95bbebf8c748fd16ef7255393fc7c68cb6c1fffd00da1c2d",
      "wake_on_write": false,
      "warmup_blocks": 16
    },
    {
      "blocks_sha256": "153d3ef7a5cf07f9d0ba3a7d6938e95680111fe5ced0ac8c8c368032ca587982",
      "callback_overruns": 0,
      "id": "lead-8",
      "late_callback_starts": 0,
      "lead_blocks": 8,
      "measured_blocks": 128,
      "measured_miss_counter_delta": 0,
      "oracle_failed_blocks": 0,
      "performance_verdict": "unassigned",
      "produced_blocks_before_stop": 152,
      "receipt_sha256": "80e5b8b1332af3e0cf313140820e02df92bdf1d583ce7d3a9a4662ab066ebd8c",
      "status": "completed",
      "stderr_sha256": "20b7fabce958aea21104a462b0953b726b33b367502a943946e0c2bc1899b87b",
      "wake_on_write": false,
      "warmup_blocks": 16
    },
    {
      "blocks_sha256": "c7cf002ab47e56e79a9be8a3c4c44469ad329d667111ad7d53fed46ce73ed4a1",
      "callback_overruns": 0,
      "id": "lead-2-wake",
      "late_callback_starts": 0,
      "lead_blocks": 2,
      "measured_blocks": 128,
      "measured_miss_counter_delta": 0,
      "oracle_failed_blocks": 0,
      "performance_verdict": "unassigned",
      "produced_blocks_before_stop": 146,
      "receipt_sha256": "181331308f5e1772ad113986309f91c0df20fd5e4480ec4928e4b2c370b80ba3",
      "status": "completed",
      "stderr_sha256": "67b185fdb45f8c4072ea55708f51685155a949865df48045e618367d3811dcf1",
      "wake_on_write": true,
      "warmup_blocks": 16
    }
  ],
  "schema": "pulp.gpu-audio.p4.lead-sweep.v1",
  "source_commit": "2c013d4ed85b69628b0e7c25f268214f3bc66a66",
  "source_sha256": {
    "core/gpu_audio/src/gpu_audio_transport.cpp": "5cae6e39aeb6a78bfb9ffbc1c07f878f8c04d140616fa5338f81c773045cedf1",
    "core/gpu_audio/src/gpu_convolver.cpp": "27e2e5fdf766bd37a96f2b013261908088ae967d33a7b2840b245738d36e28b9da1e78e8618f69baa2cb82b0a0322",
    "test/test_gpu_shared_io_paced_convolution_probe.cpp": "445f3ae82babcd5ee0ab859ca0da3f9fadb14d6e0446103f37bc2de42ebdbbe7"
  }
}
